#!/bin/sh

########### UPDATE THESE VARIABLES ###############
# the directory where your files are
pa2_home=$HOME/pa2/
##################################################

######### ADD YOUR EXECUTION SCRIPT HERE #########
cd $pa2_home
# Clean up the directory
find . -name '*.class' -print0 | xargs -0 rm -f
# Compile the program
find . -name '*.java' -print0 | xargs -0 javac -cp deuceAgent-1.2.0.jar
# Run the program
java -javaagent:deuceAgent-1.2.0.jar -cp . Main --key-range=1000000 --read-pct=0
java -javaagent:deuceAgent-1.2.0.jar -cp . Main --key-range=10000 --read-pct=95
java -javaagent:deuceAgent-1.2.0.jar -cp . Main --key-range=1000 --read-pct=99
